R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3      RColorBrewer_1.1-2 TailRank_3.2.1     oompaBase_3.2.6    binom_1.1-1        forcats_0.3.0      stringr_1.3.1     
 [8] dplyr_0.7.8        purrr_0.2.5        readr_1.3.1        tidyr_0.8.2        tibble_2.0.1       tidyverse_1.2.1    viridis_0.5.1     
[15] viridisLite_0.3.0  bindrcpp_0.2.2     ggpubr_0.2         magrittr_1.5       reshape2_1.4.3     lubridate_1.7.4    reshape_0.8.8     
[22] ggplot2_3.1.0     

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5    haven_2.0.0         lattice_0.20-38     oompaData_3.1.1     colorspace_1.4-0    generics_0.0.2      yaml_2.2.0         
 [8] utf8_1.1.4          rlang_0.3.1         pillar_1.3.1        glue_1.3.0          withr_2.1.2         BiocGenerics_0.26.0 modelr_0.1.2       
[15] readxl_1.2.0        audio_0.1-5.1       bindr_0.1.1         plyr_1.8.4          munsell_0.5.0       gtable_0.2.0        cellranger_1.1.0   
[22] rvest_0.3.2         Biobase_2.40.0      labeling_0.3        fansi_0.4.0         broom_0.5.1         Rcpp_1.0.0          scales_1.0.0       
[29] backports_1.1.3     jsonlite_1.6        hms_0.4.2           digest_0.6.18       stringi_1.2.4       grid_3.5.0          cli_1.0.1          
[36] tools_3.5.0         beepr_1.3           lazyeval_0.2.1      cluster_2.0.7-1     crayon_1.3.4        pkgconfig_2.0.2     xml2_1.2.0         
[43] assertthat_0.2.0    httr_1.4.0          rstudioapi_0.9.0    R6_2.3.0            nlme_3.1-137        compiler_3.5.0     
